Niftymitter Home v0.2
---------------------------------------------
CONTENTS
---------------------------------------------

3D models

    * 3D Pack v0.11 [.zip with .stl and Solidworks files]
          o 3D models of major components in .stl format and native Solidworks formats.

-------------------------------------------

2D layouts

    * Niftymitter Home Sleeve layout v0.2 [.zip containing .svg and .ai]
          o The layouts are designed to be laser cut and engraved, or cut and scored by hand. They are designed for ~1.5mm mounting cardboard and can be assembled by folding and gluing with a quick drying adhesive such as UHU.

------------------------------------------

Updates from v0.24
# 3D models added
# Sleeve design branched into Home, Gig and Mic versions.
# Sleeve orientation altered to improve ease of use.